NEXT_PUBLIC_API: 'http://localhost:8080'
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYxjRtnuUpq96H1VDMk6yVS1mx_HaJxV0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommner.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommner
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommner.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1022272539638
NEXT_PUBLIC_FIREBASE_APP_ID=1:1022272539638:web:26eca637487173d50515d7
NEXT_PUBLIC_MEASUREMENT_ID=G-5RH68JD5Z4